# Enable logging for output
CONFIG_LOG=y

# The line below should fix the messages not appearing in renode's emulator terminal
CONFIG_LOG_MODE_IMMEDIATE=y

# Increase stack size
CONFIG_MAIN_STACK_SIZE=4096

# Enable library's main switch
CONFIG_HELLO_LIB=y

# Enable entropy and hardware RNG for nRF52840
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_NRF5_RNG=y
CONFIG_TEST_RANDOM_GENERATOR=n

# Enable random number generation
# CONFIG_NRFX_RNG=y

# CONFIG_ENTROPY_GENERATOR=y
# CONFIG_TEST_RANDOM_GENERATOR=y
# CONFIG_ENTROPY_NRF5_RNG=n