# Enable lib
CONFIG_HELLO_LIB=y

# Core C++ Support
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_NEWLIB_LIBC=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_PICOLIBC=n
CONFIG_PICOLIBC_USE_MODULE=n

CONFIG_CPP_EXCEPTIONS=y
CONFIG_CPP_RTTI=y

# Memory Configuration
CONFIG_HEAP_MEM_POOL_SIZE=4096

# mainly for openfhe recursiveness
CONFIG_MAIN_STACK_SIZE=8192

# Randomness
# Without this, the PRNG returns 0s, crashing ModInverse/KeyGen
CONFIG_ENTROPY_GENERATOR=y
# Test RNG for emulators (Renode)
CONFIG_TEST_RANDOM_GENERATOR=y

# Disable Boot Banner (saves a tiny bit of RAM)
CONFIG_BOOT_BANNER=n

# strictly output only (saves tiny RAM too)
CONFIG_SHELL=n
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Optimization flags
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_NO_OPTIMIZATIONS=n
CONFIG_DEBUG_OPTIMIZATIONS=n

# Strip unused sections (Aggressive dead code removal)
CONFIG_LINKER_ORPHAN_SECTION_WARN=n

# Logging & Debugging
CONFIG_LOG=n
CONFIG_LOG_MODE_MINIMAL=n
