# Enable logging for output
CONFIG_LOG=y
# The line below should fix the messages not appearing in renode's emulator terminal
CONFIG_LOG_MODE_IMMEDIATE=y

# Enable your library's main switch
CONFIG_HELLO_LIB=y

# Enable random number generation
CONFIG_NRFX_RNG=y